<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-1-dims { width: 92px; height: 78px; }
 .svg-2-dims { width: 168px; height: 154px; }
 .svg-3-dims { width: 67px; height: 75px; }
 .svg-4-dims { width: 77px; height: 66px; }
 .svg-LEAF-dims { width: 36px; height: 36px; }
 .svg-Navigation-dims { width: 18px; height: 18px; }
 .svg-apple-dims { width: 100px; height: 35px; }
 .svg-blue-shadow-dims { width: 654px; height: 667px; }
 .svg-dot-dims { width: 12px; height: 12px; }
 .svg-dot-fill-dims { width: 12px; height: 12px; }
 .svg-enjoy-decore-dims { width: 385px; height: 12px; }
 .svg-facebook-dims { width: 61px; height: 61px; }
 .svg-google-dims { width: 107px; height: 35px; }
 .svg-hotel-dims { width: 16px; height: 16px; }
 .svg-insta-dims { width: 65px; height: 65px; }
 .svg-like-dims { width: 20px; height: 20px; }
 .svg-mail-dims { width: 21px; height: 18px; }
 .svg-map-dims { width: 36px; height: 36px; }
 .svg-plane-dims { width: 167px; height: 154px; }
 .svg-plus-plus-dims { width: 153px; height: 166px; }
 .svg-send-dims { width: 36px; height: 36px; }
 .svg-soc-dims { width: 65px; height: 65px; }
 .svg-subscribe-dims { width: 70px; height: 70px; }
 .svg-subscribe-line-left-dims { width: 374px; height: 276px; }
 .svg-subscribe-line-right-dims { width: 203px; height: 274px; }
 .svg-subscribe-plus-plus-dims { width: 153px; height: 166px; }
 .svg-twitter-dims { width: 61px; height: 61px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="1">
                    <div class="icon-box">
                        <img src="../sprite.svg#1" class="svg-1-dims" alt="1">
                    </div>
                    <h2>1, </h2>
                </li>
             <li title="2">
                    <div class="icon-box">
                        <img src="../sprite.svg#2" class="svg-2-dims" alt="2">
                    </div>
                    <h2>2, </h2>
                </li>
             <li title="3">
                    <div class="icon-box">
                        <img src="../sprite.svg#3" class="svg-3-dims" alt="3">
                    </div>
                    <h2>3, </h2>
                </li>
             <li title="4">
                    <div class="icon-box">
                        <img src="../sprite.svg#4" class="svg-4-dims" alt="4">
                    </div>
                    <h2>4, </h2>
                </li>
             <li title="LEAF">
                    <div class="icon-box">
                        <img src="../sprite.svg#LEAF" class="svg-LEAF-dims" alt="LEAF">
                    </div>
                    <h2>LEAF, </h2>
                </li>
             <li title="Navigation">
                    <div class="icon-box">
                        <img src="../sprite.svg#Navigation" class="svg-Navigation-dims" alt="Navigation">
                    </div>
                    <h2>Navigation, </h2>
                </li>
             <li title="apple">
                    <div class="icon-box">
                        <img src="../sprite.svg#apple" class="svg-apple-dims" alt="apple">
                    </div>
                    <h2>apple, </h2>
                </li>
             <li title="blue-shadow">
                    <div class="icon-box">
                        <img src="../sprite.svg#blue-shadow" class="svg-blue-shadow-dims" alt="blue-shadow">
                    </div>
                    <h2>blue-shadow, </h2>
                </li>
             <li title="dot">
                    <div class="icon-box">
                        <img src="../sprite.svg#dot" class="svg-dot-dims" alt="dot">
                    </div>
                    <h2>dot, </h2>
                </li>
             <li title="dot-fill">
                    <div class="icon-box">
                        <img src="../sprite.svg#dot-fill" class="svg-dot-fill-dims" alt="dot-fill">
                    </div>
                    <h2>dot-fill, </h2>
                </li>
             <li title="enjoy-decore">
                    <div class="icon-box">
                        <img src="../sprite.svg#enjoy-decore" class="svg-enjoy-decore-dims" alt="enjoy-decore">
                    </div>
                    <h2>enjoy-decore, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="google">
                    <div class="icon-box">
                        <img src="../sprite.svg#google" class="svg-google-dims" alt="google">
                    </div>
                    <h2>google, </h2>
                </li>
             <li title="hotel">
                    <div class="icon-box">
                        <img src="../sprite.svg#hotel" class="svg-hotel-dims" alt="hotel">
                    </div>
                    <h2>hotel, </h2>
                </li>
             <li title="insta">
                    <div class="icon-box">
                        <img src="../sprite.svg#insta" class="svg-insta-dims" alt="insta">
                    </div>
                    <h2>insta, </h2>
                </li>
             <li title="like">
                    <div class="icon-box">
                        <img src="../sprite.svg#like" class="svg-like-dims" alt="like">
                    </div>
                    <h2>like, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="map">
                    <div class="icon-box">
                        <img src="../sprite.svg#map" class="svg-map-dims" alt="map">
                    </div>
                    <h2>map, </h2>
                </li>
             <li title="plane">
                    <div class="icon-box">
                        <img src="../sprite.svg#plane" class="svg-plane-dims" alt="plane">
                    </div>
                    <h2>plane, </h2>
                </li>
             <li title="plus-plus">
                    <div class="icon-box">
                        <img src="../sprite.svg#plus-plus" class="svg-plus-plus-dims" alt="plus-plus">
                    </div>
                    <h2>plus-plus, </h2>
                </li>
             <li title="send">
                    <div class="icon-box">
                        <img src="../sprite.svg#send" class="svg-send-dims" alt="send">
                    </div>
                    <h2>send, </h2>
                </li>
             <li title="soc">
                    <div class="icon-box">
                        <img src="../sprite.svg#soc" class="svg-soc-dims" alt="soc">
                    </div>
                    <h2>soc, </h2>
                </li>
             <li title="subscribe">
                    <div class="icon-box">
                        <img src="../sprite.svg#subscribe" class="svg-subscribe-dims" alt="subscribe">
                    </div>
                    <h2>subscribe, </h2>
                </li>
             <li title="subscribe-line-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#subscribe-line-left" class="svg-subscribe-line-left-dims" alt="subscribe-line-left">
                    </div>
                    <h2>subscribe-line-left, </h2>
                </li>
             <li title="subscribe-line-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#subscribe-line-right" class="svg-subscribe-line-right-dims" alt="subscribe-line-right">
                    </div>
                    <h2>subscribe-line-right, </h2>
                </li>
             <li title="subscribe-plus-plus">
                    <div class="icon-box">
                        <img src="../sprite.svg#subscribe-plus-plus" class="svg-subscribe-plus-plus-dims" alt="subscribe-plus-plus">
                    </div>
                    <h2>subscribe-plus-plus, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 28 Sep 2024 16:02:03 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
